Script started on Mon 11 Jul 2022 06:16:15 PM EDT
==108478== Memcheck, a memory error detector
==108478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==108478== Command: ws
==108478== 
----------------------------------------
|> T1: Default Constructor
----------------------------------------
The basket is empty!
Test succeeded: operator said the basket is empty!

----------------------------------------
|> T2: Custom Constructor
----------------------------------------
Basket Content:
     apple: 0.65kg
    banana: 1.25kg
Price: 6.99
Test succeeded: operator said the basket has content!

----------------------------------------
|> T3: += operator
----------------------------------------
Basket Content:
      pear: 0.50kg
     apple: 0.65kg
      plum: 2.00kg
Price: 12.23

----------------------------------------
|> T4: Copy Constructor
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #3 -> Basket Content:
     mango: 0.75kg
Price: 3.50

----------------------------------------
|> T5: Copy Assignment
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #1 -> Basket Content:
     apple: 0.65kg
    banana: 1.25kg
      pear: 0.50kg
     mango: 0.75kg
      plum: 2.00kg
Price: 19.95
Basket #3 -> The basket is empty!
==108478== 
==108478== HEAP SUMMARY:
==108478==     in use at exit: 0 bytes in 0 blocks
==108478==   total heap usage: 9 allocs, 9 frees, 73,504 bytes allocated
==108478== 
==108478== All heap blocks were freed -- no leaks are possible
==108478== 
==108478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 11 Jul 2022 06:16:15 PM EDT
