Script started on Mon 06 Jun 2022 09:45:36 PM EDT
==159762== Memcheck, a memory error detector
==159762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159762== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==159762== Command: ws
==159762== 
Premature draw call:
Invalid Chart!
Proper draw call after all samples are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=
Good Lab............|=====
Doable Lab..........|===============================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==159762== 
==159762== HEAP SUMMARY:
==159762==     in use at exit: 0 bytes in 0 blocks
==159762==   total heap usage: 12 allocs, 12 frees, 73,729 bytes allocated
==159762== 
==159762== All heap blocks were freed -- no leaks are possible
==159762== 
==159762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 06 Jun 2022 09:45:37 PM EDT
