Script started on Mon 13 Jun 2022 10:05:24 PM EDT
==151334== Memcheck, a memory error detector
==151334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151334== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==151334== Command: ws
==151334== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|
==151334== Invalid free() / delete / delete[] / realloc()
==151334==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==151334==    by 0x400AC0: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:34)
==151334==    by 0x40143D: main (main_prof.cpp:26)
==151334==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==151334==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==151334==    by 0x400AC0: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:34)
==151334==    by 0x4011E2: sdds::report(sdds::CleanerBot*, short) (CleanerBot.cpp:145)
==151334==    by 0x401411: main (main_prof.cpp:28)
==151334==  Block was alloc'd at
==151334==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==151334==    by 0x400A58: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:25)
==151334==    by 0x401331: main (main_prof.cpp:26)
==151334== 
==151334== 
==151334== HEAP SUMMARY:
==151334==     in use at exit: 0 bytes in 0 blocks
==151334==   total heap usage: 8 allocs, 9 frees, 72,755 bytes allocated
==151334== 
==151334== All heap blocks were freed -- no leaks are possible
==151334== 
==151334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==151334== 
==151334== 1 errors in context 1 of 1:
==151334== Invalid free() / delete / delete[] / realloc()
==151334==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==151334==    by 0x400AC0: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:34)
==151334==    by 0x40143D: main (main_prof.cpp:26)
==151334==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==151334==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==151334==    by 0x400AC0: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:34)
==151334==    by 0x4011E2: sdds::report(sdds::CleanerBot*, short) (CleanerBot.cpp:145)
==151334==    by 0x401411: main (main_prof.cpp:28)
==151334==  Block was alloc'd at
==151334==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==151334==    by 0x400A58: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:25)
==151334==    by 0x401331: main (main_prof.cpp:26)
==151334== 
==151334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Mon 13 Jun 2022 10:05:25 PM EDT
