Script started on Mon 20 Jun 2022 01:10:23 PM EDT
==66622== Memcheck, a memory error detector
==66622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66622== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66622== Command: ws
==66622== 
----------------------------------------
1. Testing the display function and constructors.
----------------------------------------
Details of our heroes are as follow: 
Name: Superman
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Laser Eye, Rarity: 8
  Name: Freezing Breath, Rarity: 8
  Name: Super Strength, Rarity: 2
Power Level: 80
Name: Flash
List of available powers: 
  Name: Super Speed, Rarity: 8
  Name: Super Healing, Rarity: 5
Power Level: 26
Name: Martian-Man-Hunter
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Super Strength, Rarity: 2
  Name: Telepathy, Rarity: 9
Power Level: 39
Name: Aquaman
List of available powers: 
  Name: Water Bending, Rarity: 9
  Name: Super Strength, Rarity: 2
  Name: Animal Telepathy, Rarity: 9
Power Level: 60
Name: Green-Lantern
List of available powers: 
  Name: Strong Will, Rarity: 10
  Name: Flying, Rarity: 2
Power Level: 24
----------------------------------------

----------------------------------------
1. Testing the += operator
----------------------------------------
Name: Flash
List of available powers: 
  Name: Super Speed, Rarity: 8
  Name: Super Healing, Rarity: 5
  Name: Phasing through objects, Rarity: 10
Power Level: 69
Name: Martian-Man-Hunter
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Super Strength, Rarity: 2
  Name: Telepathy, Rarity: 9
  Name: Phasing through objects, Rarity: 10
Power Level: 92
----------------------------------------

----------------------------------------
3. Testing the -= operator
----------------------------------------
Name: Flash
List of available powers: 
  Name: Super Speed, Rarity: 8
  Name: Super Healing, Rarity: 5
  Name: Phasing through objects, Rarity: 10
Power Level: 59
----------------------------------------

----------------------------------------
4. Testing the >> and << operators
----------------------------------------
Name: Green-Lantern
List of available powers: 
  Name: Strong Will, Rarity: 10
  Name: Flying, Rarity: 2
  Name: Regeneration, Rarity: 5
Power Level: 51
Name: Superman
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Laser Eye, Rarity: 8
  Name: Freezing Breath, Rarity: 8
  Name: Super Strength, Rarity: 2
  Name: Regeneration, Rarity: 5
Power Level: 125
----------------------------------------

----------------------------------------
5. Testing the < and > operators
----------------------------------------
Superman is stronger than Martian-Man-Hunter
Green-Lantern is weaker than Aquaman
----------------------------------------

==66622== 
==66622== HEAP SUMMARY:
==66622==     in use at exit: 0 bytes in 0 blocks
==66622==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==66622== 
==66622== All heap blocks were freed -- no leaks are possible
==66622== 
==66622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 20 Jun 2022 01:10:24 PM EDT
