Script started on Fri 05 Aug 2022 01:04:35 PM EDT
==111143== Memcheck, a memory error detector
==111143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111143== Command: ws
==111143== 
Printing all the Cards:
King of Hearts
7 of Clubs
5 of Spades
Jack of Diamonds
10 of Hearts
Ace of Spades
Queen of Diamonds

Searching for King of Hearts, Jack of Diamonds and 10 of Spades cards: 
Ace of Spades
Jack of Diamonds
King of Hearts
10 of Hearts

(34567 IncorrectTitle), is not in our collection of books

Our results of our Book search: (Dune, IncorrectTitle, Frankenstein, Foundation)
23456 Dune (Author: Frank Herbert) Price: $9.99
67890 Frankenstein (Author: Mary Shelly) Price: $4.99
45678 Foundation (Author: Issac Asimov) Price: $19.99

All the books listed in our collection: 
23456 Dune (Author: Frank Herbert) Price: $9.99
45678 Foundation (Author: Issac Asimov) Price: $19.99
56789 The Lord of the Rings (Author: J.R.R. Tolkien) Price: $7.99
67890 Frankenstein (Author: Mary Shelly) Price: $4.99
34567 The Martian (Author: Andy Weir) Price: $10.50
12345 The Hitchhiker's Guide to the Galaxy (Author: Douglas Adams) Price: $12.99

All the Pets listed in our collection: 
Type: Rat, Name: Carl Age: 3
Type: Rabbit, Name: Mindy Age: 2
Type: Weasel, Name: Lenny Age: 4
Type: Dog, Name: Waylon Age: 7
Type: Cat, Name: Frank Age: 12
Type: Dog, Name: Billy Joel Age: 13

Our results of our Pet Query: (Dog)
Type: Dog, Name: Waylon Age: 7
Type: Dog, Name: Billy Joel Age: 13

Our results of int Filter:
90
90
==111143== 
==111143== HEAP SUMMARY:
==111143==     in use at exit: 0 bytes in 0 blocks
==111143==   total heap usage: 62 allocs, 62 frees, 88,886 bytes allocated
==111143== 
==111143== All heap blocks were freed -- no leaks are possible
==111143== 
==111143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 05 Aug 2022 01:04:36 PM EDT
