Script started on Fri 15 Jul 2022 05:40:44 PM EDT
==186444== Memcheck, a memory error detector
==186444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186444== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==186444== Command: ws
==186444== 
--------------------------------------------------------------
|> Person 1: MemberParliament
--------------------------------------------------------------
| MP9403 | 59 | Unassigned

|  MP9403| |          Unassigned ---> Scarborough            |
|  MP9403| |         Scarborough ---> Mississauga            |
|  MP9403| |         Mississauga ---> Huron County           |

| MP9403 | 59 | Huron County

--------------------------------------------------------------
|> Person 2: Read/Write
--------------------------------------------------------------
Age: 40
Id: MP9566
District: Milton

| MP9566 | 40 | Milton

--------------------------------------------------------------
|> Person 3: Minister
--------------------------------------------------------------
|  MP9573| |          Unassigned ---> Pickering              |

|  MP9573| |           Pickering ---> Whitby                 |
Status of New Election | MP9573 | 63 | Whitby | Trudeau/2007

|  MP9573| |              Whitby ---> Kitchener              |
Status of New Election | MP9573 | 63 | Kitchener | Biden/2010

|  MP9573| |           Kitchener ---> Oakville               |
Status of New Election | MP9573 | 63 | Oakville | Trump/2015

--------------------------------------------------------------
|> Person 4: Read/Write
--------------------------------------------------------------
Age: 66
Id: MP9701
District: Sudbury
Reports TO: Obama
Year Assumed Office: 2021

| MP9701 | 66 | Sudbury
| MP9701 | 66 | Sudbury | Obama/2021

==186444== 
==186444== HEAP SUMMARY:
==186444==     in use at exit: 0 bytes in 0 blocks
==186444==   total heap usage: 2 allocs, 2 frees, 72,761 bytes allocated
==186444== 
==186444== All heap blocks were freed -- no leaks are possible
==186444== 
==186444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 15 Jul 2022 05:42:21 PM EDT
